<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');

        #fullName {
            padding-right: 30px;
            text-shadow: 7px 8px 168px;

        }
    </style>
    <style>
        body {
            background-color: rgb(147, 169, 169);
            background-image: ;
        }

        header {
            background-color: coral;
            font-size: x-large;
        }

        nav a {
            margin-right: 25px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: large;
            text-shadow: 5px 4px 8px;
        }

        .fontawesomeContacts,
        header span i {
            color: brown;
        }

        h4 a {
            margin-right: 25px;
            margin-left: 45px;
        }

        marquee span {
            font-size: x-large;
            color: coral;
            border: 10px;
        }
    </style>
</head>
<header>
    <span id="fullName">
        <i class="fa fa-user-circle" aria-hidden="true"> Kiran Helwadkar</i>
    </span>
    <span id="fullName"> <i class="fa fa-phone-square" aria-hidden="true"> 7030 3959 08 </i>
    </span>
    <span id="fullName"> <i class="fa fa-envelope" aria-hidden="true"> kiranhelwadkar@gmail.com</i>
    </span>
    <hr>
    <hr>
</header>

<nav>

    <a href="home.html" target="myframe"> Home </a>
    <a href="techStack.html" target="myframe"> Technology Stack </a>
    <a href="education.html" target="myframe"> Education </a>
    <a href="projectDetails.html" target="myframe"> Project </a>
    <a href="personal.html" target="myframe"> Personal Details</a>
    <a href="" target=""> Other</a>
    <a href="contactUs.html" target="myframe"> Contact US </a>
    <a href="internalCSS.html" target="myframe"> Internam CSS </a>
    <a href="hobbies.html" target="myframe"> My Hobbies </a>
</nav><br>
<hr>

<iframe width="900px" height="500" name="myframe" src="home.html"> </iframe>
<img src="developer.png" alt=""> <br>

<marquee direction="left" width="500px" height="30px" behavior="sliding" bgcolor="Navyblue"> <span> Welcome to Code Mind
        Technology!! </span> </marquee>

<body>
    <footer>
        <h4> Follow me
            <a href="https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid.14650114788_asid.127961666300_crid.601257986830_kw.linkedin%20log%20in_d.c_tid.kwd-310359770384_n.g_mt.e_geo.1007785&mcid=6844056167778418689&cid=&gclid=CjwKCAiA7IGcBhA8EiwAFfUDsf6v4I5F_JeGNRDW04tfh1UHuyCupMUDVPzDTT1R0eKoKswfDsanYxoCESMQAvD_BwE&gclsrc=aw.ds"
                target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/login/" target="_blank"><i class="fa fa-facebook-official"
                    aria-hidden="true"></i></a>
        </h4>
    </footer>

</body>


</html>