<!DOCTYPE html>
<html>

<head>
    <title> Student Resistration form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,600&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(Picture1.jfif);
            background-repeat: no-repeat;
            background-size: 1400px 1200px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        input[type="week"],
        input[type="time"],
        input[type="file"],
        textarea,
        input[type="reset"],
        input[type="submit"] {
            color: black;
            border: 1px solid darkcyan;
            border-radius: 20px;

        }

        h3 {
            font-family: 'Roboto Slab', serif;
            font-size: xx-large;
            color: chocolate;
        }

        td {
            font-family: 'Vollkorn', serif;
            color: white;
            font-size: larger;
        }

        reset submit {
            font-family: 'Vollkorn', serif;
            color: white;
            font-size: larger;
        }

        input:focus {
            background-color: crimson;
        }

        input[type="submit"]:hover {
            background-color: burlywood;
        }
    </style>
</head>
<h3> Student Resistration Form</h3>

<form>

    <table>
        <tbody>
            <tr>
                <td> <label> First Name</label> </td>
                <td> <input type="text"> </td><br>
            </tr>
            <tr>
                <td> <label> Last Name</label> </td>
                <td> <input type="text"> </td><br>
            </tr>
            <tr>
                <td> <label>Mobile numbers</label></td>
                <td> <input type="number"> </td>
            </tr>
            <tr>
                <td> <label>Email</label></td>
                <td> <input type="email"> </td>
            </tr>
            <tr>
                <td> <label>Password</label></td>
                <td> <input type="password"> </td>
            </tr>
            <tr>
                <td> <label>Available in Week</label></td>
                <td> <input type="week"> </td>
            </tr>
            <tr>
                <td> <label>Available in Time</label></td>
                <td> <input type="time"> </td>
            </tr>
            <tr>
                <td> <label>Profile Photos</label></td>
                <td> <input type="file"> </td>
            </tr>
            <tr>
                <td>
                    <leble> Selct Gender:</leble>
                </td>
                <td> <input type="radio" name="Gender"> Male
                    <input type="radio" name="Gender"> Female
                    <input type="radio" name="Gender"> Other
                </td>
            <tr>
            <tr>
                <td> <label>Select Course</label></td>
                <td> <input type="checkbox" name="text">Angular
                    <input type="checkbox"> React
                    <input type="checkbox"> JAVA
                    <input type="checkbox"> PATHON
                    <input type="checkbox"> Jenkin
                    <input type="checkbox"> Tester
                    <input type="checkbox"> DevOps
                </td>
            </tr>
            <tr>
                <td> <label>Age</label></td>
                <td> <input type="number"> </td>
            </tr>
            <tr>
                <td> <label>State</label></td>
                <td> <input type="text" placeholder="MH"> </td>
            </tr>
            <tr>
                <td> <label>Profile Photos</label></td>
                <td> <input type="file"> </td>
            </tr>
            <tr>
                <td>
                    <lebel>Permanant Address </lebel>
                </td>
                <td> <textarea name="" id="" cols="30" rows="10"></textarea> </td>
            </tr>
            <tr>
                <td> <input type="reset"></td>
                <td> <input type="submit"> </td>
            </tr>
        </tbody>
</form>

</table>


</html>